# python-module-project

./: .gitignore  README.md  build.gradle  gradle.properties  setup.py
conda_recipe/: meta.yaml
docs/: Makefile  code_profile_report.rst  conf.py  index.rst  make.bat  python-module-project_package.rst  readme.rst  sample.rst  sample.subsample.rst  sample.test_coverage.rst
gradle/wrapper/: gradle-wrapper.properties
resources/: pypirc.template  setup.template.py  some_input.txt
sample/: __init__.py
sample/subsample/: __init__.py
tests/: test_sample.py  test_subsample.py
