# All properties define here could be override using -P, --project-prop option in gradle command line
# example: gradle test -PsqlTask='myfile.task'
# https://docs.gradle.org/current/userguide/build_environment.html#sec:gradle_properties_and_system_properties

# Version of Python and Miniconda, available values: 2 or 3
versionOfPython = 2

# version of python required (at least) to run your code
requiredVersionOfPython = 2.7.6

# runtime output dir (in addition of buildDir of gradle)
targetDir = target/

# Directory to store releases
releaseDir= releases/

# Pypi server properties
pypiServerPasswd = changeit
pypiServerPort = 8080

# Sphinx doc properties
codeProfileReport = docs/code_profile_report.rst
